<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Landing</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->

    <link rel="stylesheet" href="assets/css/theme.css">
  </head>

  <body class="">
  <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
        <div class="modal-content">
           <div class="row">
              <div class="col-md-6 img">
                 <a href="">
                    <img src="assets/img/logo-white.svg" alt="">
                 </a>
                 <p>
                    Dijital Güvence, kişisel bilgilerinizin
                    online dünyadaki koruyucusudur.
                 </p>
              </div>
              <div class="col-md-6 body">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-close"></i>
                    
                 </button>
                 <h3>
                    <i class="fa fa-lock"></i>
                    Giriş Yap</h3>
                 <form action="" method="post" class="w-100 custom-formcontrol">
                    <div class="row">
                       <div class="col-md-8">
                          <div class=" form-group">
                             <input id="mail" name="mail" required="" autocomplete="off" type="text" class="form-control">
                             <label class="input" for="mail" title="E-Posta Adresiniz" data-title="E-Posta Adresiniz"></label>
                          </div>
                          <div class=" form-group">
                             <input id="sifre" name="sifre" required="" autocomplete="off" type="password" class="form-control" value="">
                             <label class="input" for="sifre" title="Şifreniz" data-title="Şifreniz"></label>
                          </div>
                          <div class="form-group" style="overflow:hidden">
                             <button type="submit" class="btn btn-green ">
                                Giriş Yap
                             </button>
                          </div>
                          <div class=" form-group">
                             <a href="" class="sifre-rec"><i class="fa fa-question"></i> Şifremi Unuttum</a>
                          </div>
                       </div>
                    </div>
                 </form>

              </div>
           </div>
        </div>
     </div>
  </div>
  <header class="header-index">
     <div class="container">
        <div class="row">
           <div class="col logo">
              <a class="" href=".">
                 <img src="assets/img/logo-orginal.svg" alt="">
              </a>
           </div>
           <div class="ml-auto col-auto menu">
              <a href="" class="btn-giris" data-toggle="modal" data-target="#login">
                 <i class="fa fa-lock"></i>
                 Giriş Yap
              </a>
              <!-- Modal -->
              
           </div>
        </div>
     </div>
  </header>
  <section class="s-slider">
     <div class="container">
        <div class="row">
           <div class="col-md-6">
              <div class="text">
                 <div class="w-circle"></div>
   
                 <h3 class="main">
                    Dijital Güvence
                 </h3>
                 <p>
                    Dijital Güvence, kişisel bilgilerinizin
                    online dünyadaki koruyucusudur.
      
                 </p>
   
              </div>
           </div>
           <div class="col-md-6">
              <div class="img">
                 <img class="circles" src="assets/img/circles.svg" alt="">
                 <img class="s-img" src="assets/img/slider-img.png" alt="">
              </div>
           </div>
        </div>
     </div>
  </section>
  <section class="kvk">
     <div class="container">
        <div class="row">
           <div class="col-md-3">
              <img src="assets/img/kvk.png" alt="">
           </div>
           <div class="col-md-9">
              <p>
                 Kişisel verilerinizi <b>7/24</b> internetin karanlık dünyası dahil tüm internet üzerinde tarayarak çalınıp çalınmadığını tespit eder ve olası bir risk durumunda sizi <b>SMS</b> ve <b>E-posta</b> yolu ile uyararak size aksiyon planları sunar ve gelecekte bilgilerinizin daha güvenli korunması için tavsiyelerde bulunur.
              </p>
           </div>
        </div>
     </div>
  </section>
  <section class="ikonlar">
     <div class="container">
        <div class="row">
           <div class="col-sm-3">
              <img src="assets/img/card.svg" alt="">
              <div class="count" style="color: #c30078">10</div>
              <p>
                 Adet Banka Hesabı &
                 Kredi / Banka Hesap Kartı
              </p>
           </div>
           <div class="col-sm-3">
              <img src="assets/img/envelope.svg" alt="">
              <div class="count" style="color: #82b331">10</div>
              <p>
                 Adet E-Posta
                 Adresi
              </p>
           </div>
           <div class="col-sm-3">
              <img src="assets/img/phone.svg" alt="">
              <div class="count"  style="color: #0096ff">10</div>
              <p>
                 Adet Cep Telefonu
                 Numarası
              </p>
           </div>
           <div class="col-sm-3">
              <img src="assets/img/passport.svg" alt="">
              <div class="count" style="color: #6e006d">10</div>
              <p>
                 Adet Pasaport, Ehliyet
                 & T.C. Kimlik Numarası
              </p>
           </div>
        </div>
     </div>
  </section>
  <section class="rep-box rep-box-left">
     <div class="container">
        <div class="row">
           <div class="col-md-3">
              <div class="circle"></div>
              <img src="assets/img/onleyici.svg" alt="">
           </div>
           <div class="col-md-9">
              <h3 style="color: #c4077b">Önleyici</h3>
              <p>
                 Her gün farkında olmadan pek çok kişisel bilgilerimiz (kredi kartı, e-posta, pasaport, cep telefonu numarası, vs.) internetin karanlık dünyasında (Dark Web) işlem görmektedir.
                 <br><br>
                 CPP Cyber Care, kişisel bilgilerinizin nasıl korunacağına dair ip uçları vererek, online dünyada daha güvenli olunmasına dair tavsiyelerde bulunur.
              </p>
           </div>
        </div>
     </div>
  </section>
  <section class="rep-box rep-box-right">
     <div class="container">
        <div class="row">
           <div class="col-md-9">
              <h3 style="color: #0096ff">Tespit Edici</h3>
              <p>
                 Kişisel bilgilerinizin 7/24 internetin karanlık dünyası dâhil tüm internet üzerinde tarayarak olası bir risk durumunda uyarır ve aksiyon planları sunar.
                 <br><br>
                 Kişi bu sayede kişisel bilgilerinin kontrolünün sağlandığı hissiyatı ile huzurlu bir şekilde hayatına devam eder.
              </p>
           </div>
           <div class="col-md-3">
              <div class="circle"></div>
              <img src="assets/img/tespit.svg" alt="">
           </div>
           
        </div>
     </div>
  </section>
  <section class="rep-box rep-box-left">
     <div class="container">
        <div class="row">
           <div class="col-md-3">
              <div class="circle"></div>
              <img src="assets/img/cozumleyici.svg" alt="">
           </div>
           <div class="col-md-9">
              <h3 style="color: #6e006d">Çözümleyici</h3>
              <p>
                 Eğer kişisel bilgileriniz online dünyada bir şekilde kötü amaçlı kişilerin/ kurumların eline geçti ise;
                 <br><br>
                 Size özel aksiyon planları hazırlar ve çözümlenene kadar tüm süreçte yanınızda olur.
              </p>
           </div>
        </div>
     </div>
  </section>
  <section class="haberler">
     <div class="container">
        <div class="row">
           <h3>
              Haberler
              <div class="btns">
                 <button class="btn haber_prev">
                    <i class="fa fa-arrow-left"></i>
                 </button>
                 <button class="btn haber_next">
                    <i class="fa fa-arrow-right"></i>
                 </button>
              </div>
           </h3>
           
           <div class="haberler_slider w-100">
              <div class="item">
                 <img src="https://via.placeholder.com/270x135/fff" alt="">
                 <a href="">
                    <h4>
                       There are many variations
                       of passages
                    </h4>
                 </a>
                 <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                 </p>
                 <a href="" class="btn">
                    <i class="fa fa-arrow-right"></i>
                 </a>
              </div>
              <div class="item">
                 <img src="https://via.placeholder.com/270x135/ddd" alt="">
                 <a href="">
                    <h4>
                       There are many variations
                       of passages
                    </h4>
                 </a>
                 <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                 </p>
                 <a href="" class="btn">
                    <i class="fa fa-arrow-right"></i>
                 </a>
              </div>
              <div class="item">
                 <img src="https://via.placeholder.com/270x135/eee" alt="">
                 <a href="">
                    <h4>
                       There are many variations
                       of passages
                    </h4>
                 </a>
                 <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                 </p>
                 <a href="" class="btn">
                    <i class="fa fa-arrow-right"></i>
                 </a>
              </div>
              <div class="item">
                 <img src="https://via.placeholder.com/270x135/ggg" alt="">
                 <a href="">
                    <h4>
                       There are many variations
                       of passages
                    </h4>
                 </a>
                 <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                 </p>
                 <a href="" class="btn">
                    <i class="fa fa-arrow-right"></i>
                 </a>
              </div>
              <div class="item">
                 <img src="https://via.placeholder.com/270x135/hhh" alt="">
                 <a href="">
                    <h4>
                       There are many variations
                       of passages
                    </h4>
                 </a>
                 <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                 </p>
                 <a href="" class="btn">
                    <i class="fa fa-arrow-right"></i>
                 </a>
              </div>
              <div class="item">
                 <img src="https://via.placeholder.com/270x135/fff" alt="">
                 <a href="">
                    <h4>
                       There are many variations
                       of passages
                    </h4>
                 </a>
                 <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                 </p>
                 <a href="" class="btn">
                    <i class="fa fa-arrow-right"></i>
                 </a>
              </div>
           </div>
        </div>
     </div>
  </section>
  <footer>
     <div class="footer-wrap container">
        <div class="row">
           <div class="col-lg-3">
              <a href="" class="logo">
                 <img src="assets/img/logo-gray.svg" alt="">
              </a>
              <p>
                 ©2020 - cpp.com.tr
              </p>
           </div>
           <div class="col-lg-3">
              <a class="link" href="">İletişim</a>
              <a class="link" href="">Gizlilik Politikamız</a>
              <a class="link" href="">Web Sitesi Kuralları</a>
           </div>
           <div class="col-lg-3">
              <a class="link" href="">Erişilebilirlik</a>
              <a class="link" href="">Çerez Politikası</a>
              <a class="link" href="">Dijital Güvence Veri İzleme Hizmeti Hüküm ve Koşulları</a>
           </div>
           <div class="col-lg-3">
              <a class="link" href="">Kişisel Verilerin Korunması</a>
              <a class="link" href="">Sıkça Sorulan Sorular</a>
           </div>
        </div>
     </div>
  </footer>



    <!-- build:js -->
    <script src="assets/js/main.js"></script>
     <!-- endbuild -->

    <script src="assets/js/theme.js"></script>
  <script>
      $(function() {
          $('.haberler_slider').slick({
              dots: false,
              infinite: true,
              slidesToShow: 4,
              slidesToScroll: 1,
              nextArrow: '.haber_next',
              prevArrow: '.haber_prev',
              draggable:false,
              centerPadding: '0px',
              responsive: [

                  {
                      breakpoint: 991,
                      settings: {
                          slidesToShow: 2,
                          slidesToScroll: 1
                      }
                  },
                  {
                      breakpoint: 765,
                      settings: {
                          slidesToShow: 2,
                          slidesToScroll: 1
                      }
                  },
                  {
                      breakpoint: 576,
                      settings: {
                          slidesToShow: 1,
                          slidesToScroll: 1,
                          centerMode: true,
                          initialSlide:0,
                          centerPadding:'30px'
                      }
                  },
              ]
          });
      });
  </script>
  </body>
</html>
